<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOT</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, sans-serif;
            background: #fff;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .focus {
            position: relative;
            width: 189px;
            font-size: 3rem;
            color: #212121;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            line-height: 1;
        }

        .focus:before {
            content: "VOT TECHNOLOGY";
            filter: blur(3px);
        }

        .focus:after {
            content: "";
            position: absolute;
            top: -4px;
            left: 0;
            width: 50px;
            height: calc(100% + 8px);
            border-top: 2px solid;
            border-bottom: 2px solid;
            animation: mask-move 1s linear infinite alternate;
        }

        .focus--mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            overflow: hidden;
            background: #fff;
            animation: mask-move 1s linear infinite alternate;
        }

        .focus--mask-inner {
            animation: mask-inner-move 1s linear infinite alternate;
        }

        @keyframes mask-move {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(329px);
            }
        }

        @keyframes mask-inner-move {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-329px);
            }
        }

        .logo-focus {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            width: 15%;
            height: auto;
        }
        @media (max-width: 768px) {
            .logo {
                display: none;
            }
            .focus{
                width: 360px;
                padding-bottom: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-focus">
            <img src="imagenes/vot.png" alt="Logo" class="logo">
        
            <div class="focus">
                <div class="focus--mask">
                    <div class="focus--mask-inner">VOT TECHNOLOGY</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    setTimeout(function() {
        window.location.href = "categorias.html";
    }, 3000); // 3000 milisegundos = 3 segundos
</script>
</html>
